{
  "name": "rkdemo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon /bin/reg"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "angular-pdf-generator": "^0.1.0",
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "express-jwt": "^6.1.0",
    "express-x-hub": "^1.0.4",
    "file-system": "^2.2.2",
    "jade": "~1.11.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.4",
    "mysql": "^2.11.1",
    "mysql2": "^1.7.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.4.1",
    "uuid": "^3.3.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
